<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="yonetim_MasterPage" %>

<%@ Register src="kontrol.ascx" tagname="kontrol" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
 <title>:..Çankırı Karatekin Üniversitesi..:</title>
    
    
    
<style type="text/css"> 

body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; 
	padding: 0;
	text-align: center; 
	color: #000000;
}


.twoColElsLtHdr #container { 
	width: 100%;  
	background: #FFFFFF;
	margin: 0 auto;
	border: 1px solid #000000;
	text-align: left;
} 
.twoColElsLtHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px; 
} 
.twoColElsLtHdr #header h1 {
	margin: 0; 
	padding: 10px 0;
	font-size: 30px;
}


.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; 
	background: #EBEBEB; 
	padding: 15px 0; 
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; 
	margin-right: 10px;
}


.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; 
} 
.twoColElsLtHdr #footer {
	padding: 0 10px;
	background:#DDDDDD;
	font-size: 13px;
	text-align: right;
} 
.twoColElsLtHdr #footer p {
	margin: 0; 
	padding: 10px 0;
}


.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
 
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
    .style1
    {
        width: 100%;
    }
    .style2
    {
        width: 8em;
    }
</style>
<![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="twoColElsLtHdr">
    <form id="form1" runat="server">
    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; font-variant: normal; text-transform: none; color: #000000">
       
       
       
       
       
       
       

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">
    <h1>
        
        
        Çankırı Karatekin Üniversitesi<br>
        ÇAVSAM Yönetim Paneli</h1>
  <!-- end #header -->
  
  </div>
  <div id="sidebar1">
  
  
      <uc1:kontrol ID="kontrol1" runat="server" />
  <br />
  
      <span lang="tr" 
          style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-style: normal; font-variant: normal; color: #FF0000">
          
          Sayfalama sistemi</span><br />      
            <asp:LinkButton ID="LinkButton1" runat="server" Font-Underline="False" 
          PostBackUrl="~/kPanel/sayfaDuzenle.aspx">Sayfa Düzenle</asp:LinkButton>
          <br />
       <span lang="tr" 
          style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-style: normal; font-variant: normal; color: #FF0000">
          Makale Ekleme Sistemi</span><br />   
          
      <asp:LinkButton ID="LinkButton2" runat="server" Font-Underline="False" 
          PostBackUrl="~/kPanel/personelEkle.aspx">Makale Ekle</asp:LinkButton>
      <br />
          <asp:LinkButton ID="LinkButton3" runat="server" Font-Underline="False" 
          PostBackUrl="~/kPanel/personelDuzenle.aspx">Makale Düzenle</asp:LinkButton>
      <br />
       <span lang="tr" 
          style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-style: normal; font-variant: normal; color: #FF0000">
          Duyuru Sistemi<br />
      <asp:LinkButton ID="LinkButton4" runat="server" Font-Underline="False" 
          PostBackUrl="~/kPanel/duyuruEkle.aspx" Font-Bold="False">Duyuru Ekle</asp:LinkButton>
      <br />
      
      <asp:LinkButton ID="LinkButton5" runat="server" Font-Underline="False" 
          PostBackUrl="~/kPanel/duyuruDuzenle.aspx" Font-Bold="False">Duyuru Duzenle</asp:LinkButton>
      
      </span>
      
  </div>
  <div id="mainContent">
   

 
   
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      
          aaaaaa
      
      </asp:ContentPlaceHolder>
   
   
   </div>

<br class="clearfloat" />
   <div id="footer">
       <br />
       2011 - Çankırı Karatekin Üniversitesi rsitesi  
    <br />
    Bilgi İşlem Daire Başkanlığı 
    <br />
    <a href="mailto:webmaster@karatekin.edu.tr">Webmaster</a><br />
       
       <br />
       
    </div>
</div>
       
       
       
       
       
       
       
       
    </div>
</form>
</body>
</html>
